{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "swordev/sql-controller"
    }
  ],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
