{
  "name": "sql-controller",
  "private": true,
  "homepage": "https://github.com/swordev/sql-controller.git",
  "bugs": {
    "url": "https://github.com/swordev/sql-controller.git/issues",
    "email": "juanrgm724@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swordev/sql-controller.git"
  },
  "license": "MIT",
  "author": {
    "name": "Juanra GM",
    "email": "juanrgm724@gmail.com",
    "url": "https://github.com/juanrgm"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "check": "pnpm check:eslint && pnpm check:format",
    "check:eslint": "eslint --cache .",
    "check:format": "prettier --cache -c .",
    "clean": "wspa clean",
    "compose": "wspa compose",
    "format": "prettier --cache -w .",
    "start": "node ./packages/cli/lib/bin.js",
    "test": "echo success",
    "watch": "tsc -b tsconfig.build.json -w"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@tsconfig/node18": "^18.2.1",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-sort-json": "^3.0.1",
    "typescript": "^5.2.2",
    "wspa": "^0.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
